# kzstd

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GEMINI.md  README.md  RELEASING.md  SECURITY.md  build.gradle.kts  codecov.yml  gradle.properties  jitpack.yml  settings.gradle.kts
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  docs.yml  release.yml  scorecard.yml
api/: kzstd.api  kzstd.klib.api
config/detekt/: baseline.xml  detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: train_test_dict.py
src/commonMain/kotlin/org/meshtastic/kzstd/: Zstd.kt  ZstdDictionary.kt  ZstdException.kt
src/commonMain/kotlin/org/meshtastic/kzstd/internal/: BitReader.kt  BitWriter.kt  Fse.kt  FseEncoder.kt  Huffman.kt  MatchIndex.kt  OutputBuffer.kt  ParsedDictionary.kt  SequenceTables.kt  ZstdDecoder.kt  ZstdEncoder.kt
src/commonTest/kotlin/org/meshtastic/kzstd/: DictEntropyDecodeTest.kt  DictEntropyGuardTest.kt  EncoderBlockLimitTest.kt  MaxSizeGuardTest.kt  TestVectors.kt  ZstdDecoderMalformedTest.kt  ZstdRoundTripTest.kt
src/jvmTest/kotlin/org/meshtastic/kzstd/: ByteIdenticalRegressionTest.kt  ConcurrencyTest.kt  KzstdLibzstdInteropTest.kt
src/nativeTest/kotlin/org/meshtastic/kzstd/: NativeConcurrencyTest.kt
src/wasmWasiTest/kotlin/org/meshtastic/kzstd/: WasmWasiCodecTest.kt
