org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

# Dokka 2.x requires explicit opt-in to its V2 Gradle plugin mode.
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# Publishing coordinates (picked up by com.vanniktech.maven.publish)
GROUP=org.meshtastic
POM_ARTIFACT_ID=kzstd
VERSION_NAME=0.1.1
