[versions]
kotlin = "2.4.10"
# zstd-jni is a jvmTest-only ORACLE — NOT a runtime dependency. The interop tests
# cross-check that kzstd's pure-Kotlin frames are decodable by real libzstd (and
# that kzstd decodes real libzstd frames): the both-directions interop gate.
zstd-jni = "1.5.7-11"
dokka = "2.2.0"
binary-compat = "0.18.1"
vanniktech-publish = "0.36.0"
junit-jupiter = "6.1.2"
junit-platform = "6.1.2"

[libraries]
zstd-jni = { module = "com.github.luben:zstd-jni", version.ref = "zstd-jni" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
vanniktech-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech-publish" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
binary-compat = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary-compat" }
